<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .inline {
            color: seagreen;
        }

        #italic {
            color: salmon;
        }

        #table-frame {
            border: 1px solid #000;
        }

        .black-cell {
            border: 1px solid #000;          
        }

        .red-cell {
            border: 1px solid red;
            color: red;
        }

        td {
            padding: 5px;
        }


    </style>
</head>
<body>
    <h1>HTML challenge</h1>
    <h2>Iteration 1 - Inline vs block elements</h2>
    <p>
        <span class="inline">Hello </span><em id="italic">Iron Hack </em><span class="inline">world!</span>
    </p>

    <h2>Iteration 2 - Simple list</h2>
    <ol>
        <li>Open visual studio code</li>
        <li>Launch a terminal window</li>
        <li>Open your browser</li>
        <li>Open devtools</li>
        <li>Start coding awesome apps</li>
    </ol>

    <h2>Iteration 3 - Simple table</h2>

    <table id="table-frame">
        <tr>
          <td class= "black-cell" >Ace</td>
          <td class="red-cell">Diamond</td> 
        </tr>
        <tr>
           <td class="red-cell">Heart</td>
           <td class="black-cell">Spade</td> 
        </tr>             
      </table>

    <h2>Iteration 4 - Nested list </h2>
    <ol>
        <li>level 1.1</li>
        <li>
            level 1.2
            <ul>
                <li>
                    level 2.1
                    <ol>
                        <li>level 3.1</li>
                        <li>level 3.2</li>
                        <li>level 3.3</li>
                    </ol>
                </li>
                <li>level 2.2</li>
                <li>lever 2.3</li>
            </ul>
        </li>
        <li>level 1.3</li>
    </ol>

    <h2>Bonus 1 - A more complex table</h2>
    <table>
            <thead>
              <tr>
                <th colspan="2"></th>
                <th colspan="2">first group</th>
                <th colspan="2">second group</th>
              </tr>
              <tr>
                <th></th>
                <th>Person</th>
                <th>Singular</th>
                <th>Plural</th>
                <th>Singular</th>
                <th>Plural</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="3">present</td>
                <td>1</td>
                <td>i code</td>
                <td>we code</td>
                <td>i succeed</td>
                <td>we succeed</td>
              </tr>
              <tr>
                <td>2</td>
                <td>you code</td>
                <td>they code</td>
                <td>you succeed</td>
                <td>they succeed</td>
              </tr>
              <tr>
                <td>3</td>
                <td>he/she codes</td>
                <td>they code</td>
                <td>he/she succeeds</td>
                <td>they succed</td>
              </tr>
            </tbody>

    <h2>Bonus 2 - Video player</h2>
    

    <h2>Bonus 3 - Audio player</h2>
      
</body>
</html>